.visualization {
    width: 100%; 
    background: white;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 2%;
}
/* Si la taille des graphiques n'est pas bonne, on peut modifier les valeurs de width=390 et height=350 dans la fonction updateCharts */
.charts-grid {
    width: 100%;
    display: grid;
    gap: 5%;
}
/* Style général pour chaque conteneur de graphique */
.chart-container {
    width: 100%;
    padding: 2%;
    box-shadow: 0 0.4% 1% rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
/* --- Autres styles (pour les filtres, stats, etc.) --- */
.container_comparaison {
    display: grid;
    grid-template-columns: 300px minmax(0, 1fr) 300px;
    gap: 20px;
}
.filters {
    background: #f5f5f5;
    padding: 8%;
    border-radius: 5%;
    height: fit-content;
    overflow-y: auto;
    max-height: 70%;
}
.form-group {
    margin-bottom: 6%;
}
select {
    width: 100%;
}
.period-inputs {
    display: flex;
    gap: 5%;
}
.period-inputs input {
    width: 30%;
}
.stats-checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    gap: 1.1%;
}
.welcome-message {
    text-align: center;
    padding: 1.5%;
    background: #f8f9fa;
    border-radius: 0.4%;
}